CONSUMER_KEY = 'UONzifC4NMLrIVcdNRs110nw2'
CONSUMER_SECRET = 'n1auXoBNWQblKAdRTSIKbK2ZW1tTCTWn8jyMJ3J43WxnIkNRek'
ACCESS_TOKEN = '1849159370396803072-PLWZltwPoqHQCDhoiSw9QBmh6vWrZE'
ACCESS_TOKEN_SECRET = 'G1hxSFb09xHEvEouwc6weOY6bd0JA12KjayDRvicN7Ad9'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAFsw0AEAAAAASdxgduiPGz9Z9zr8Fax7UTYN44E%3DG1PrDBJ59VpH5gEAp5VevjGWBNlz4vqiyPeVsb6JdeVGukpUzS'